<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/nav_search"
        android:title="Search view"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

    <item android:id="@+id/nav_logout"
        android:title="Logout"
        app:showAsAction="never"/>


</menu>